<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: teal;
            border-radius: 1cqh;
            text-align: center;
            letter-spacing: 1cap;
        }

        p {
            text-decoration: line-through;
            line-height: 10px;
        }

        #name_css {
            background-color: #e1e7e7 ;
            border-radius: 2ch;
        }

        .chkcss {
            color: rgb(251, 46, 53);
            font-size: larger;
        }

        input[data-id="btn_css"] {
            color: brown;
            border-color: blue;
        }

        input[value="Login"] {
            background-color: rgb(121, 144, 181);
            border-radius: 1cqh;
        }
        .box{
            height: 50px;
            width: 50px;
            background-color: red;
            border-width: 10px;
            border-style: solid;
            border-color: black;
        }
    </style>
</head>

<body>
    <h1>Google</h1>
    <h1>Login</h1>
    <br>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
        <label for="name">Name : </label>
        <input type="text" name="" id="name_css">
    </div>
    <picture>
        <source media="(min-width: )" srcset="">
        <img src="" alt="">
    </picture>
    <div>
        <label for="checkboc" class="chkcss">Terms and Conditions</label>
        <input type="checkbox" id="checkboc" class="chkcss">
    </div>
    <br>
    <div>
        <input type="submit" data-id="btn_css">
    </div>
    <br>
    <div>
        <label for="nocss">No css:</label>
        <input type="text" name="" id="">
    </div>
    <br>
    <div class="box"></div>
    <br>
    <div>
        <input type="button" value="Login">
    </div>
</body>

</html>