<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 600px;
            height: 500px;
            border: 2px solid black;
            padding: 10px;
            margin: 10px 5px;
            display: grid;
            /* 1fr = 500px/5 = 100px */
            /* grid-template-columns: 1fr 1fr 1fr; // 33.33px */
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: repeat(3, minmax(80px,1fr));
        }
        .item{
            background-color: #b03a2e;
            color: #d0d3d4;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
</body>
</html>