<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        body {
            display: grid;
            height: 100vh;
            grid-template-columns: 20% 1fr 70px;
            grid-template-rows: 80px 1fr 15%;
            gap: 10px;
            grid-template-areas: "head head head" "nav content ads" "footer footer footer";
        }

        header,
        article,
        nav,
        aside,
        footer {
            background-color: green;
            padding: 8px;
        }

        .pageHeader {
            grid-area: head;
        }

        .mainArticle {
            grid-area: content;
        }

        .mainNav {
            grid-area: nav;
        }

        .siteAds {
            grid-area: ads;
        }

        .pageFooter {
            grid-area: footer;
        }

        @media only screen and (max-width: 428px) {

            body {
                background-color: IndianRed;
                padding: 8px;
                grid-template-columns: 1fr;
                grid-template-rows: 70px 1fr 70px 2fr 70px;
                grid-template-areas: 
                "head" 
                "nav" 
                "content" 
                "ads" 
                "footer";
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <header class="pageHeader">Header</header>
    <article class="mainArticle">Content Area</article>
    <nav class="mainNav">Nav / sidebar</nav>
    <aside class="siteAds">Ads</aside>
    <footer class="pageFooter">Footer</footer>
</body>

</html>