<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        color: whitesmoke;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .productList {
        display: flex;
        justify-content: space-around;
    }

    .product {
        height: 15rem;
        width: 10rem;
        border: 2px solid black;
        border-radius: 5px;
        text-align: center;
        background: #f4d03f;
    }

    button {
        cursor: grab;
        background: #d35400;
        border-radius: 5px;
    }

    p {
        color: #17a589;
    }

    .checkout {
        position: absolute;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 20rem;
        width: 10rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
        background-color: whitesmoke;
        border: 2px solid whitesmoke;
        text-align: center;
        overflow: auto;
    }
</style>

<body>
    <div class="productList">
        <div class="product">
            <h3>Product 1</h3>
            <p>price $120</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 2</h3>
            <p>Price $75</p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <h3>Product 3</h3>
            <p>Price $105</p>
            <button>Add to Cart</button>
        </div>
    </div>
    <div class="checkout">
        <h3 style="color: black;">Cart</h3>
        <p></p>
    </div>
</body>
<script>
    const grab = document.querySelectorAll("button");
    const pL = document.querySelector(".productList");
    const pTag = document.querySelector(".checkout");
    pL.addEventListener("click", (e) => {
        console.log(e.target.querySelector("h3").innerText, "succesfully added to cart");
        console.log("Total amount in cart", e.target.querySelector("p").innerText);
        const pEle = document.createElement("p");
        pEle.innerText = e.target.querySelector("h3").innerText;
        pTag.appendChild(pEle);
    });
</script>

</html>